upstream frontend {
  server frontend-blue:8080;
}

upstream backend {
  server backend-blue:3001;
}


server {
  listen 80;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name api.dreamdev.me;
  autoindex_localtime on;
  ssl_certificate /etc/letsencrypt/live/dreamdev.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dreamdev.me/privkey.pem;

  location / {
      real_ip_header X-Forwarded-For;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto https;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://backend;
  }
}

server {
  listen 443 ssl;
  server_name dreamdev.me;

  ssl_certificate /etc/letsencrypt/live/dreamdev.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dreamdev.me/privkey.pem;

  location / {
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-Proto https;
      proxy_set_header  X-Forwarded-For $remote_addr;
      proxy_pass http://frontend;
  }
}