upstream frontend {
  server frontend-blue:8080;
}

upstream backend {
  server backend-green:3001;
}



server {
  listen 80;

  server_name dreamdev.me www.dreamdev.me;

  location / {
    proxy_pass http://frontend;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}


server {
  listen 3000;

  server_name api.deverank.me;

  location / {
    proxy_pass http://backend;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}
